<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       @font-face {
            font-family: 'WavvePADO-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
       
       
       
       
       .head {
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
            width: 1250px;
            height: 430px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
        }

        .headbox {
            border: 1px solid lightgray;
            height: 50px;

        }

        .abhead {
            position: absolute;
            top: 280px;
            background-color: white;
            font-size: 25px;
            padding: 5px;
            font-family: WavvePADO-Regular;
        }

        .abhead2 {
            position: absolute;
            top: 317px;
            background-color: #f1c50e;
            font-size: 25px;
            font-family: WavvePADO-Regular;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .content {
            border: 1px solid blue;
            width: 1262px;
            height: 400px;
            
        }

        .incontent {
            
            width: 900px;
            height: 500px;
            

           

        }

        .cafemenu {
            border: 3px solid black;
            width: 250px;
            height: 150px;
            padding: 25px;
            padding-bottom: 50px;
            padding-top: 10px;
            position: absolute;
            top:560px;
            left: 60px;
        }

        .cafehead {
            font-size: 24px;
            font-family: WavvePADO-Regular;
        }

        .cafeunder {
            font-size: 12px;
            font-family: WavvePADO-Regular;
        }

        .yellowbox {
            background-color: #f1c50e;
            width: 390px;
            height: 450px;
            position:absolute;
            left: 470px;
            top: 470px;
        
            z-index: -1;
            
        }

        .topcontent {
            
            width: 1262px;
            height: 500px;
            
        }
       
        .img1{
            width: 300px;
            height: 400px;
            position:absolute;
            top:500px;
            left: 450px;
            }

        .middlecontent {
            
            width: 1245px;
            height: 400px;
        }
        .mdtable {
            border: 1px solid black;
        }

        .img2 {
            width: 280px;
            height: 190px;
        }



        .tbbox1 {
            border: 3px solid black;
            width: 250px;
            height: 150px;
            padding: 25px;
            padding-bottom: 30px;
            
            }
            .have {
                padding-top: 25px;
                font-family: WavvePADO-Regular;
            }
        
            .havein {
            font-size: 11px;
            font-family: WavvePADO-Regular;
        }
        .img3 {
            margin-left: 15px;
            width: 280px;
            height: 190px;
        }

        .tbbox1 {
            border: 3px solid black;
            width: 250px;
            height: 130px;
            padding: 25px;
            padding-bottom: 50px;
            padding-top: 10px;
            margin-left: 15px;
        }

        .include {
            padding-top: 25px;
            font-family: WavvePADO-Regular;
        }

        .includein {
            font-size: 11px;
            font-family: WavvePADO-Regular;
        }
        .middlecontent {
            margin-top: 50px;
            height: 200px;
        }
        .middlehead{
            position:relative;
            margin-top: 40px;
            width: 1250px;
            height: 470px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/992eb4a786e9521ea39ea995/pexelsphoto940302.jpeg");
        }

        .abmiddle {
            position:absolute;
            top: 120px;
            font-size: 22px;
        }
        .abmiddle2 {
            position:absolute;
            top: 170px;
            font-size: 11px;
            width:800px;
            height: 200px;
            
        }

        .mh2{
           
            border:1px solid white;
            width: 1250px;
            height: 600px;
            position:relative;
        }
        .yb2 {
            background-color: #f1c50e;
            width:1250px;
            height: 170px;
            margin-top: 100px;
            margin-bottom: 90px;
            
        }
        
        .mdimg2{
            
            width: 320px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
            position:absolute;
            top:40px;
            left:40px;
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg")
        }

        .mdimg3{
            
            width: 320px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: inline-block;
            position:absolute;
            top:40px;
            left:380px;
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg");
        }

        .mdtext {
            margin-top: 70px;
            width: 500px;
            height: 200px;
            margin:0 auto;
            text-align: center;
            font-family: WavvePADO-Regular;
        }

        .mdtt {
            font-size: 22px;
        
        }
        .mdut {
            font-size: 11px;
        }
        .readmore {
            margin-top: 10px;
            background-color: black;
            width: 90px;
            height: 30px;
            color:white;
            font-size: 10px;
        }

        .uimg1 {
            width: 400px;
            height: 300px;
        }

        .tbbox2 {
            border:3px solid black;
            width: 400px;
            height: 300px;
            text-align: center;
            
            
        }


        .uimg2 {
            width: 400px;
            height: 300px;
        }

        .restaurant {
            margin-top: 40px;
            font-size: 20px;
            font-family: WavvePADO-Regular;
        }
        .organic {
            font-size: 15px;
            margin-top: 0px;
            
        }
        .season {
           font-size: 11px;
           margin-top: 25px;
           padding :20px 20px;
           
        }
        .hudson {
            margin-top: 30px;
            font-size: 15px;
        }
    </style>


</head>

<body>
    <div>
        <div class="head">
            <div class="headbox">
                <div class="searchbox"><input type="text" value="search"></div>
            </div>

        </div>

        <div class="abhead">
            <strong>YOUR FAVORITE FOOD</strong>

        </div>
        <div class="abhead2">

            <strong> MAKE IT GOOD</strong>
        </div>


        <div class="topcontent">
            <div class="incontent">
                <div class="cafemenu">
                    <div>
                        <h2 class="cafehead">Cafe Food Menu</h2>
                        <span class="cafeunder">All of our food is prepared by our team of trained kitchen staff from
                            the sealed glass kitchen where you can see your food being made, without risk of little paws
                            getting involved.</span>
                        

                        </div>
                </div>
                    <div class="yellowbox"></div>
                    
                    <div class="cp1">
                        <img class="img1"src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e07fd7349a87546e950fb324/photo1564305564045c62d40dd0123.jpg">
                    </div>


                </div>




            </div>


            <div class="middlecontent">

                <table>
                    <tr>
                        <td>
                            <img class="img2" src="https://images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg">

                        </td>
                        <td>
                            <div class="tbbox1">
                            <h4 class="have">Have a healthy afternoon snack</h4>
                        <span class="havein">The majority of people in the working world are likely familiar with the mid-afternoon slump.</span>
                            <div>
                        </td>
                        <td>
                         <img class="img3" src="https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg"> 

                        </td>
                        <td>
                            <div class="tbbox1">
                                <h4 class="include">Include lots of fibre in your diet</h4>
                            <span class="includein">Fibre is known to help aid with digestion. However, that’s not its only benefit.</span>
                                <div>

                        </td>

                    </tr>

                </table>



            </div>


            <div class="middlehead">


                <div class="abmiddle">
                    <strong>Time to Make a Difference</strong>
        
                </div>
                <div class="abmiddle2">
        
                    Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.
                </div>
        

            </div>

            <div class="mh2">

                <div class="yb2"></div>
                
                <div class="mdimg2"></div>
                <div class="mdimg3"></div>

                <div class="mdtext">
                    <h3 class="mdtt">Which is the tastiest food?</h3>
                    <span class="mdut">The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard Shaw said. Judging by the number of amazing dishes out there, he was right.
                    </span>
                    
                    <p><input type="button" class="readmore"value="READ MORE"></p>
                
                </div>

            </div>

            <div class="mc1">
                <table>
                    <tr>
                        <td>
                            <img class="uimg1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg">

                        </td>
                        <td>
                            <div class="tbbox2">
                                <div class="restaurant">Restaurant 
                             <br>   <div class="organic">ORGANIC FARM </div>
                                </div>
                            <br>
                             
                             <div class="season">We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area. </span>
                             <br>
                             <div class="hudson">– LOO HUDSON </div>

                            
                        <div class="restaurantin"></div>
                            <div>
                        </td>
                        <td>
                         <img class="uimg2" src="https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg"> 

                        </td>
                

                    </tr>

                </table>







            </div>



            






    </div>


</body>

</html>